html {
    scroll-behavior: smooth;
}


html, body{
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
/* import fonts from fonts.css file */ 
/* @import url(./fonts.css); */
:root{
    --body-bg-color: #fff;
    --services-bg: #fafafa;
    --primary-color: #3179ff;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;  
    --gmail-color: #d62d20;
    --behance-color: #053eff;
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #00318B, #1170ff);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);

    /* font family variables. */ 
    --roboto: 'Roboto', cursive;
    --montserrat: 'Montserrat', sans-serif;;
} 

/* css variables */ 
@import url(./partials/_variables.css);


@import url(../_variables.css);
/* import global styling */ 
@import url(./partials/_global.css);


body {
    background: var(--body-bg-color);
    overflow-x: hidden;
}

/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 0 0 4rem;
}

@media (max-width:770px) {
    .header_area .main-menu .navbar .navbar-brand {
        padding: 2%;
    }
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--montserrat);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* dark mode */

.dark-theme {
    --body-bg-color: #00308A;
    --services-bg: #fafafa;
    --primary-color: #3179ff;
    --primary-color2: #854fee;
    --title-color: #fff;
    --text-color: #f7f7f7;  
    --gmail-color: #d62d20;
    --behance-color: #27292e;
    --border-color: #201f1f17;  
    --gradient-color: linear-gradient(90deg, #00318B, #1170ff);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
}

/* end navigation */ 

/* up arrow */

/* .up-arrow {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    z-index: 9;
} */





/* up arrow endss */




/* Banner Area */ 

/* .site-banner {
    background: #f1f1f1;
} */


.site-main .site-banner .site-title h3{
    font-size: 1.3rem;
    padding-top: 10%;
    font-weight: 500;
}

/* .site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
} */

.site-main .site-banner .site-title h1{
    margin: 1rem auto;
    font-size: 4rem;
    color: var(--primary-color); 
    font-family: 'Raleway', sans-serif;
}

.site-main .site-banner .site-title h4{
    color: var(--text-color);
    font-weight: 500;
    margin: 1.75rem 0;
    line-height: 1.75;
    font-size: 1.1rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}



/* End Banner Area */ 

/* typing animation in banner section */
.wave-emoj {
    font-size: 2rem;
    animation: wave infinite 2s;
    display: inline-block;
    transform-origin: 70% 65%;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(10deg);
    }
    20% {
        transform: rotate(12deg);
    }
    30% {
        transform: rotate(-10deg);
    }
    40% {
        transform: rotate(9deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.site-title p {
        color: var(--text-color);
        font-size: 1.2rem;
        margin: 2rem 0 1rem 0;
        animation: type 2s infinite steps(13);
        width: 10ch;
        overflow: hidden;
        white-space: nowrap;
        font-family: var(--montserrat);
        /* border-right: 2px solid #111; */
}
@keyframes type {
      0% {
          width: 0ch;
      }
      100% {
          width: 10ch;
      }
}
  

/* typing animation in banner section ends */






/* Start About Area */ 

.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
}

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    color: var(--title-color);
    margin-bottom: 1.35rem;
    display: block;
    font: normal bold 35px var(--montserrat);
    letter-spacing: 2px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
    color: var(--text-color);
}


/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-6{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-6 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem auto;
    width: 280px;
    height: 160px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-6 > .single-brand > img{
    width: 65%;
}

.site-main .brand-area .first-row .col-lg-6 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-6 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--montserrat);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--montserrat);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
    color: var(--title-color);
}

.site-main > .services-area .services{
    background: var(--services-bg);
    padding: 2rem 0;
    margin: 5rem .5rem;
    border-radius: 20px;
    max-width: 18rem;
    margin: 4rem auto;
    transition: box-shadow .7s ease;
}

.card-title {
    margin: 0 0 2rem 0 !important;
    color: #111;
    font-weight: 700;
    font-size: 1.25rem;
}

.card-text {
    color: #444;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

.bg-services {
    background: url(./bg-services.svg) no-repeat center / cover;
}

@media (max-width: 440px) {
    .bg-services {
        width: auto;
        height: auto;
    }


}



/* End Services Area */ 


/* Project Area */ 

.project-area .project-title h1 {
    color: var(--title-color);
}

.button-group button {
    color: var(--text-color);
}


.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--montserrat);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: 800 25px/12px var(--montserrat);
    line-height: 1.2;
}

.site-main .project-area .grid .our-project .img a img {
    transition: all ease-in-out 0.39s;
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: contrast(1.2);
    transform: scale(1.01);
}


.btn-view {
    color: #fff;
    font-size: 14px;
    display: block;
    /* width: fit-content; */
    text-align: center;
    background: #0065fc;
    border: 2px solid #106CF8;
    padding: .40rem .65rem;
    margin-top: 2rem;
    border-radius: 10px;
    text-decoration: none;
    transition: all .3s ease;
}

.btn-view:active, .btn-view:hover, .btn-product:active , .btn-product:hover, .btn-web-builder:active , .btn-web-builder:hover {
    transform: scaleX(.95);
    color: #fff;
    text-decoration: none;
}


/* End Project Area */ 


/* About Me */ 

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--montserrat);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

@media (max-width: 770px) {
    .about-image {
        display: none;
    }
}

/* buttons */

.button{
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px var(--montserrat);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke !important;
    transition: background .6s ease;
    transition: ease .4s;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background-clip: padding-box;
    color: black;
    /* transform: translateY(-.1rem); */
    padding-right: 2.7rem;
}

.button.primary-button::after, .button.secondary-button::after{
    position: absolute;
    top: -2px; left: -2px;
    bottom: -2px;  right: -2px;
    background: var(--gradient-color);
    content: ' ';
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: white;
    transition: background .6s ease;
    color: #001D53;
}

.button.secondary-button:hover{
    box-shadow: var(--box-shadow);
    /* transform: translateY(-.1rem); */
}




/* buttons ends*/


/* End About Me */ 

/* Subscribe me */ 

.site-main .subscribe-us-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px var(--montserrat);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--montserrat);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* End subscribe me */ 

/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footerbgvector.svg) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--montserrat);
}

footer.footer-area .social a > i{
    font-size:36px;
    padding: 2rem;
}

.social .fa-github {
    color: var(--title-color);
}
.social .fa-at{
    color: var(--gmail-color);
}
.social .fa-behance-square {
    color: var(--behance-color);
}

/* footer.footer-area .social a:hover > i{
    color: var(--primary-color);
} */


/* End Footer */ 
